<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            margin: 20px;
            color: darksalmon;
        }
        #sp {
            position: static;
            border: 2px solid red;
            padding: 10px;
            margin-bottom: 10px;
        }
        #fp {
            position: fixed;
            top: 10px;
            right: 10px;
            border: 2px solid blue;
            padding: 10px;
            background-color: white;
        }
        #ap {
            position: absolute;
            top: 150px;
            left: 20px;
            border: 2px solid green;
            padding: 10px;
            background-color: white;
        }
        #rp {
            position: relative;
            border: 2px solid orange;
            padding: 10px;
            margin-bottom: 10px;
            top: 30px;
            left: 30px;
            background-color: white;
        }
        #stp {
            position: sticky;
            top: 0;
            border: 2px solid purple;
            padding: 10px;
            background-color: white;
        }
        #one {
            opacity: 1;
            border: 2px solid black;
            padding: 10px;
            margin-top: 20px;
            background-color: white;
        }
        #two {
            opacity: 0.5;
            border: 2px solid black;
            padding: 10px;
            margin-top: 10px;
            background-color: white;
        }
        #three {
            opacity: 0.3;
            border: 2px solid black;
            padding: 10px;
            margin-top: 10px;
            background-color: white;
        }
        #four {
            opacity: 0.1;
            border: 2px solid black;
            padding: 10px;
            margin-top: 10px;
            background-color: white
        }
    </style>
</head>
<body>
    <div id="sp">Static Position</div>
    <div id="fp">Fixed Position</div>
    <div id="rp">Relative Position<div id="ap">Absolute Position</div></div>
    <div id="stp">Sticky Postion</div>
    <!--so many <br> tags because we want to scroll to see sticky position in action-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="one">Opacity 1</div>
    <div id="two">Opacity 0.5</div>
    <div id="three">Opacity 0.3</div>
    <div id="four">Opacity 0.1</div>

</body>
</html>
